CREATE DATABASE STORAGEMS
GO
USE STORAGEMS
GO
--DROP DATABASE STORAGEMS

--------------------------------------------------------
-- TAO BANG --

CREATE TABLE LOAIHANGHOA (
	MALHH INT IDENTITY(1,1) PRIMARY KEY,
	TENLHH NVARCHAR(50) NOT NULL,
)
GO

CREATE TABLE HANGHOA (
	MAHH VARCHAR(10) PRIMARY KEY NOT NULL,
	TENHH NVARCHAR(100) NOT NULL,
	DONGIA FLOAT DEFAULT 0,
	DONVITINH NVARCHAR(10) NOT NULL,
	MALHH INT NULL,
	
	CONSTRAINT CHK_HANGHOA CHECK (DONGIA>=0)
)
GO

CREATE TABLE LOAIDOITAC(
	MALDT INT IDENTITY(1,1) PRIMARY KEY,
	TENLDT NVARCHAR(50) NOT NULL,
)
GO

CREATE TABLE DOITAC(
	MADT INT IDENTITY(1,1) PRIMARY KEY,
	TENDT NVARCHAR(100) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(50) NULL,
	SODT VARCHAR(15) NOT NULL,
	VAITRO BIT DEFAULT 1,
	MALDT INT NULL
)
GO

CREATE TABLE KHO(
	MAKHO INT PRIMARY KEY NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	MATK VARCHAR(10) NULL
)
GO

CREATE TABLE LUUTRU(
	MALT INT IDENTITY(1,1) PRIMARY KEY,
	MAKHO INT NOT NULL,
	MAHH VARCHAR(10) NOT NULL,
	SOLUONG FLOAT DEFAULT 0,

	CHECK (SOLUONG>=0)
)
GO

CREATE TABLE CHITIETPHIEU(
	MACTP INT IDENTITY(1,1) PRIMARY KEY,
	MAPHIEU INT NOT NULL,
	MALT INT NOT NULL,
	SOLUONG FLOAT DEFAULT 0,
	DONGIA FLOAT DEFAULT 0,
	TRANGTHAI BIT DEFAULT 0,

	CONSTRAINT CHK_CHITIETPHIEU CHECK (SOLUONG>=0 AND DONGIA>=0)
)	
GO

CREATE TABLE PHIEU (
	MAPHIEU INT IDENTITY(1,1) PRIMARY KEY,
	NGAYLAP DATETIME DEFAULT GETDATE(),
	LOAI BIT NULL,
	TRANGTHAI BIT DEFAULT 0,
	THANHTOAN BIT DEFAULT 0,
	SOTIENDATHANHTOAN FLOAT DEFAULT 0,
	NGTHUCHIEN DATE NOT NULL,
	NGHOANTHANH DATE NULL,
	GHICHU NVARCHAR(255) NULL,
	MADT INT NOT NULL,
	MANV VARCHAR(10) NOT NULL,

	CONSTRAINT CHK_PHIEU CHECK ((NGHOANTHANH IS NULL) OR (NGHOANTHANH>=NGTHUCHIEN))
)
GO

CREATE TABLE PHIEUKIEMKHO(
	MAKK INT IDENTITY(1,1) PRIMARY KEY,
	NGAYLAP DATETIME DEFAULT GETDATE(),
	NGAYKIEM DATE NOT NULL,
	GHICHU NVARCHAR(225) NULL,
	TRANGTHAI BIT DEFAULT 0,
	MANV VARCHAR(10) NOT NULL
)
GO

CREATE TABLE CHITIETKIEMKHO(
	MACTKK INT IDENTITY(1,1) PRIMARY KEY,
	SOLUONGTON FLOAT DEFAULT 0 NOT NULL,
	SOLUONGTHUC FLOAT DEFAULT 0 NOT NULL,
	MAKK INT NOT NULL,
	MALT INT NOT NULL,

	CONSTRAINT CHK_CHITIETKIEMKHO CHECK (SOLUONGTON>=0 AND SOLUONGTHUC>=0)
)
GO

CREATE TABLE NHANVIEN(
	MANV VARCHAR(10) PRIMARY KEY NOT NULL,
	TENNV NVARCHAR(50) NOT NULL,
	VAITRO BIT NOT NULL DEFAULT 0,
	MATKHAU VARCHAR(32) NOT NULL,
	MUOI BINARY(16) NOT NULL,
)
GO
	
--------------------------------------------------------
-- KET NOI CAC BANG --
--
ALTER TABLE HANGHOA
ADD CONSTRAINT FK_HANGHOA_LOAIHANGHOA
FOREIGN KEY (MALHH) REFERENCES LOAIHANGHOA(MALHH);
GO

--
ALTER TABLE DOITAC
ADD CONSTRAINT FK_DOITAC_LOAIDOITAC
FOREIGN KEY (MALDT) REFERENCES LOAIDOITAC(MALDT);
GO

--
ALTER TABLE PHIEU
ADD CONSTRAINT FK_PHIEU_DOITAC
FOREIGN KEY (MADT) REFERENCES DOITAC(MADT);

ALTER TABLE PHIEU
ADD CONSTRAINT FK_PHIEU_NHANVIEN
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);
GO

--
ALTER TABLE CHITIETPHIEU
ADD CONSTRAINT FK_CHITIETPHIEU_PHIEU
FOREIGN KEY (MAPHIEU) REFERENCES PHIEU(MAPHIEU) ON DELETE NO ACTION ON UPDATE CASCADE;

ALTER TABLE CHITIETPHIEU
ADD CONSTRAINT FK_CHITIETPHIEU_LUUTRU 
FOREIGN KEY (MALT) REFERENCES LUUTRU(MALT) ON DELETE NO ACTION ON UPDATE CASCADE
GO

--
ALTER TABLE LUUTRU
ADD CONSTRAINT FK_LUUTRU_KHO
FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO);
GO
ALTER TABLE LUUTRU
ADD CONSTRAINT FK_LUUTRU_HANGHOA
FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH);
GO

--
ALTER TABLE KHO
ADD CONSTRAINT FK_KHO_NHANVIEN
FOREIGN KEY (MATK) REFERENCES NHANVIEN(MANV);
GO

--
ALTER TABLE PHIEUKIEMKHO
ADD CONSTRAINT FK_PHIEUKIEMKHO_NHANVIEN
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);
GO

--
ALTER TABLE CHITIETKIEMKHO
ADD CONSTRAINT FK_CHITIETKIEMKHO_PHIEUKIEMKHO
FOREIGN KEY (MAKK) REFERENCES PHIEUKIEMKHO(MAKK);
GO
ALTER TABLE CHITIETKIEMKHO
ADD CONSTRAINT FK_CHITIETKIEMKHO_LUUTRU
FOREIGN KEY (MALT) REFERENCES LUUTRU(MALT);
GO

--------------------------------------------------------
-- NHAP LIEU --
--
-- ----------------
--

--
--
--
--


--
--
--

GO

--------------------------------------------------------
-- TAO STORE PROCEDURE --
--
-- PHIEU NHAP/XUAT
--DROP PROC SP_NHAPCHITIETPHIEUNHAP
--GO
CREATE PROC SP_NHAPCHITIETPHIEUNHAP(@MAPHIEU INT,
									@MAKHO INT,
									@MAHH VARCHAR(10),
									@SOLUONG FLOAT,
									@DONGIA FLOAT)
AS
	BEGIN
		DECLARE @MALT INT;
		SELECT @MALT = MALT FROM LUUTRU WHERE MAKHO = @MAKHO AND MAHH = @MAHH;
		BEGIN TRY
			BEGIN TRANSACTION;
				IF (@MALT IS NULL)
					BEGIN
						INSERT INTO LUUTRU VALUES(@MAKHO, @MAHH, @SOLUONG)
						SELECT @MALT = MALT FROM LUUTRU WHERE MAKHO = @MAKHO AND MAHH = @MAHH;
						INSERT INTO CHITIETPHIEU VALUES (@MAPHIEU, @MALT, @SOLUONG, @DONGIA);
					END
				ELSE
					BEGIN
						INSERT INTO CHITIETPHIEU VALUES (@MAPHIEU, @MALT, @SOLUONG, @DONGIA);
						UPDATE LUUTRU SET SOLUONG = (SOLUONG + @SOLUONG) WHERE MALT = @MALT;
					END
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO 
CREATE PROC SP_NHAPCHITIETPHIEUXUAT(@MAPHIEU INT,
									@MAKHO INT,
									@MAHH VARCHAR(10),
									@SOLUONG FLOAT,
									@DONGIA FLOAT)
AS
	BEGIN
		DECLARE @MALT INT;
		SELECT @MALT = MALT FROM LUUTRU WHERE MAKHO = @MAKHO AND MAHH = @MAHH;
		BEGIN TRY
			BEGIN TRANSACTION;
				INSERT INTO CHITIETPHIEU VALUES (@MAPHIEU, @MALT, @SOLUONG, @DONGIA)
				UPDATE LUUTRU SET SOLUONG = (SOLUONG - @SOLUONG) WHERE MALT = @MALT;
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 1, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_NHAPCHITIETPHIEUNHAP 11, 3, 'ApexPRO', 100, 5000
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 11

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 0, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_NHAPCHITIETPHIEUXUAT 12, 3, 'ApexPRO', 50, 5000
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 12

--DROP PROC SP_XOACHITIETPHIEUXUAT
--GO
CREATE PROC SP_XOACHITIETPHIEUXUAT (@MACTP INT)
AS
	BEGIN
		DECLARE @SOLUONG FLOAT, @MALT INT;
		SELECT @SOLUONG = SOLUONG, @MALT = MALT FROM CHITIETPHIEU WHERE MACTP = @MACTP
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG + @SOLUONG) WHERE MALT = @MALT;
				DELETE CHITIETPHIEU WHERE MACTP = @MACTP
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO
--DROP PROC SP_XOACHITIETPHIEUNHAP
--GO
CREATE PROC SP_XOACHITIETPHIEUNHAP (@MACTP INT)
AS
	BEGIN
		DECLARE @SOLUONG FLOAT, @MALT INT;
		SELECT @SOLUONG = SOLUONG, @MALT = MALT FROM CHITIETPHIEU WHERE MACTP = @MACTP
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG - @SOLUONG) WHERE MALT = @MALT;
				DELETE CHITIETPHIEU WHERE MACTP = @MACTP
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 1, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_XOACHITIETPHIEUNHAP 32
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 11

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 0, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_XOACHITIETPHIEUXUAT 12, 32
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 12

--DROP PROC SP_SUACHITIETPHIEUXUAT
--GO
CREATE PROC SP_SUACHITIETPHIEUXUAT (@MACTP INT,
									@SOLUONGMOI FLOAT,
									@DONGIAMOI FLOAT)
AS
	BEGIN
		DECLARE @SOLUONGCU FLOAT, @MALT INT;
		SELECT @SOLUONGCU = SOLUONG, @MALT = MALT FROM CHITIETPHIEU WHERE MACTP = @MACTP
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG - (@SOLUONGMOI-@SOLUONGCU)) WHERE MALT = @MALT;
				UPDATE CHITIETPHIEU SET SOLUONG = @SOLUONGMOI WHERE MACTP = @MACTP
				UPDATE CHITIETPHIEU SET DONGIA = @DONGIAMOI WHERE MACTP = @MACTP
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO
--DROP PROC SP_SUACHITIETPHIEUNHAP
--GO
CREATE PROC SP_SUACHITIETPHIEUNHAP (@MACTP INT,
									@SOLUONGMOI FLOAT,
									@DONGIAMOI FLOAT)
AS
	BEGIN
		DECLARE @SOLUONGCU FLOAT, @MALT INT;
		SELECT @SOLUONGCU = SOLUONG, @MALT = MALT FROM CHITIETPHIEU WHERE MACTP = @MACTP
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG + (@SOLUONGMOI-@SOLUONGCU)) WHERE MALT = @MALT;
				UPDATE CHITIETPHIEU SET SOLUONG = @SOLUONGMOI WHERE MACTP = @MACTP
				UPDATE CHITIETPHIEU SET DONGIA = @DONGIAMOI WHERE MACTP = @MACTP
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 1, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_SUACHITIETPHIEUNHAP 11, 31, 150
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 11

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 0, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_SUACHITIETPHIEUXUAT 12, 32, 100
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 12

-- PHIEU KIEM KHO
--DROP PROC SP_NHAPCHITIETPHIEUKIEMKHO
CREATE PROC SP_NHAPCHITIETPHIEUKIEMKHO(@MAKK INT,
									   @MALT INT,
									   @SOLUONGTON FLOAT,
									   @SOLUONGTHUC FLOAT)
AS
	BEGIN
		BEGIN TRY
			BEGIN TRANSACTION;
				INSERT INTO CHITIETKIEMKHO VALUES (@SOLUONGTON, @SOLUONGTHUC, @MAKK, @MALT);
				UPDATE LUUTRU SET SOLUONG = @SOLUONGTHUC WHERE MALT = @MALT;
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO 

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 1, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_NHAPCHITIETPHIEUNHAP 11, 3, 'ApexPRO', 100, 5000
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 11

--DROP PROC SP_XOACHITIETPHIEUKIEMKHO
CREATE PROC SP_XOACHITIETPHIEUKIEMKHO (@MACTKK INT)
AS
	BEGIN
		DECLARE @MALT INT, @SOLUONGTON FLOAT, @SOLUONGTHUC FLOAT;
		SELECT @SOLUONGTON = SOLUONGTON, @SOLUONGTHUC = @SOLUONGTHUC, @MALT = MALT FROM CHITIETKIEMKHO WHERE MACTKK = @MACTKK
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG + (@SOLUONGTON-@SOLUONGTHUC)) WHERE MALT = @MALT;
				DELETE CHITIETKIEMKHO WHERE MACTKK = @MACTKK
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 0, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_XOACHITIETPHIEUXUAT 12, 32
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 12

--DROP PROC SP_SUACHITIETPHIEUKIEMKHO
--GO
CREATE PROC SP_SUACHITIETPHIEUKIEMKHO (@MACTKK INT,
									   @SOLUONGTHUCMOI FLOAT)
AS
	BEGIN
		DECLARE @SOLUONGTHUCCU FLOAT, @MALT INT;
		SELECT @SOLUONGTHUCCU = SOLUONGTHUC, @MALT = MALT FROM CHITIETKIEMKHO WHERE MACTKK = @MACTKK
		BEGIN TRY
			BEGIN TRANSACTION;
				UPDATE LUUTRU SET SOLUONG = (SOLUONG + (@SOLUONGTHUCMOI-@SOLUONGTHUCCU)) WHERE MALT = @MALT;
				UPDATE CHITIETKIEMKHO SET SOLUONGTHUC = @SOLUONGTHUCMOI WHERE MACTKK = @MACTKK
				IF @@TRANCOUNT > 0
					COMMIT;
			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0
					ROLLBACK;
			END CATCH;
	END
GO

--INSERT INTO PHIEU( LOAI, TRANGTHAI, NGTHUCHIEN, NGHOANTHANH, MADT, MANV) VALUES( 1, 1, '20210610', '20210611', 2, 'khoalhd')
--SELECT * FROM PHIEU
--EXEC SP_SUACHITIETPHIEUNHAP 11, 31, 150
--SELECT * FROM LUUTRU WHERE MAKHO = 3 AND MAHH = 'ApexPRO'
--SELECT * FROM CHITIETPHIEU WHERE MAPHIEU = 11

--------------------------------------------------------
-- TAO VIEW --
--
-- THONG KE SO LUONG HANG LUU TRU
CREATE VIEW V_LUU_TRU 
AS
	SELECT TENHH, SUM(SOLUONG) AS SOLUONGTON, HH.DONGIA, HH.MAHH, MALHH, MAKHO
	FROM LUUTRU LT
	INNER JOIN HANGHOA HH ON HH.MAHH = LT.MAHH 
	WHERE SOLUONG <> 0 
	GROUP BY HH.MAHH, TENHH, MAKHO, MALHH, DONGIA
GO
-- SELECT * FROM V_LUU_TRU WHERE MAKHO LIKE '%3%' AND MALHH LIKE '%2%'

------------------------------------------------------------------------
-- THONG KE SO LUONG HANG NHAP THEO THANG VA NAM
CREATE VIEW V_HANG_NHAP
AS
	SELECT TENHH, SUM(CTP.SOLUONG) AS SOLUONGNHAP, AVG(CTP.SOLUONG) AS SLNHAPTB,
		SUM(CTP.SOLUONG*CTP.DONGIA) AS TONGGIATRINHAP,AVG(CTP.DONGIA) AS GIANHAPTB,
		HH.MAHH, MALHH, MAKHO, MONTH(NGHOANTHANH) AS THANG, YEAR(NGHOANTHANH) AS NAM
	FROM PHIEU P
	INNER JOIN CHITIETPHIEU CTP ON CTP.MAPHIEU = P.MAPHIEU
	INNER JOIN LUUTRU LT ON CTP.MALT = LT.MALT
	INNER JOIN HANGHOA HH ON HH.MAHH = LT.MAHH
	WHERE P.LOAI = 1
	GROUP BY TENHH, HH.MAHH, MALHH, MAKHO, NGHOANTHANH, CTP.DONGIA
GO

------------------------------------------------------------------------
-- THONG KE SO LUONG HANG NHAP THEO THANG VA NAM
CREATE VIEW V_HANG_XUAT
AS
	SELECT TENHH, SUM(CTP.SOLUONG) AS SOLUONGXUAT, AVG(CTP.SOLUONG) AS SLXUATTB,
		SUM(CTP.SOLUONG*CTP.DONGIA) AS TONGGIATRIXUAT, AVG(CTP.DONGIA) AS GIAXUATTB,
		HH.MAHH, MALHH, MAKHO, MONTH(NGHOANTHANH) AS THANG, YEAR(NGHOANTHANH) AS NAM
	FROM PHIEU P
	INNER JOIN CHITIETPHIEU CTP ON CTP.MAPHIEU = P.MAPHIEU
	INNER JOIN LUUTRU LT ON CTP.MALT = LT.MALT
	INNER JOIN HANGHOA HH ON HH.MAHH = LT.MAHH
	WHERE P.LOAI = 0
	GROUP BY TENHH, HH.MAHH, MALHH, MAKHO, NGHOANTHANH, CTP.DONGIA
GO

------------------------------------------------------------------------
-- THONG KE XUAT VA NHAP
CREATE VIEW V_NHAP_XUAT
AS
	SELECT THANG, 
		SUM(SOLUONGXUAT) AS TONGLUONGXUAT, 
		SUM(SOLUONGNHAP) AS TONGLUONGNHAP, NAM , MAKHO
	FROM (
		SELECT THANG, SOLUONGXUAT, 0 AS SOLUONGNHAP, MAKHO, NAM FROM V_HANG_XUAT 
		UNION ALL 
		SELECT THANG, 0 AS SOLUONGXUAT, SOLUONGNHAP, MAKHO, NAM FROM V_HANG_NHAP) AS NHAP_XUAT
	GROUP BY THANG, NAM, MAKHO
GO

-- SELECT * FROM V_NHAP_XUAT WHERE THANG = 5 AND NAM = 2021

------------------------------------------------------------------------
-- THONG KE TONG HOP
CREATE VIEW V_TONGHOP
AS
	SELECT TENHH,
	SUM(TONGGIATRIXUAT-TONGGIATRINHAP) AS GIATRIXUATNHAP,
	AVG(GIAXUATTB-GIANHAPTB) AS GTCHENHLECHTB,
	SUM(SOLUONGNHAP-SOLUONGXUAT) AS CHENHLECHNHAPXUAT,
	SUM(TONGGIATRIXUAT) AS TONGGIATRIXUAT,
	SUM(TONGGIATRINHAP) AS TONGGIATRINHAP,
		THANG, NAM, MAKHO, MALHH
	FROM (
		SELECT TENHH, SOLUONGXUAT, TONGGIATRIXUAT, 0 AS SOLUONGNHAP, 0 AS TONGGIATRINHAP, GIAXUATTB, 0 AS GIANHAPTB, MAKHO, MALHH, THANG, NAM FROM V_HANG_XUAT
		UNION ALL
		SELECT TENHH, 0 AS SOLUONGXUAT, 0 AS TONGGIATRIXUAT, SOLUONGNHAP, TONGGIATRINHAP, 0 AS GIAXUATTB ,GIANHAPTB, MAKHO, MALHH, THANG, NAM FROM V_HANG_NHAP
			) AS NHAP_XUAT
	GROUP BY TENHH, THANG, NAM, MAKHO, MALHH
GO

--------------------------------------------------------
-- TAO PROCEDURE
--
-- TOP 10 LOAI HANG HOA LUU TRU
--DROP PROC SP_SUACHITIETPHIEUKIEMKHO
CREATE PROC SP_T10LHHLUUTRU (@MAKHO VARCHAR(15))
AS
	SELECT TOP 10 
		LHH.TENLHH, SUM(SOLUONGTON) AS SOLUONGTON
	FROM V_LUU_TRU V
	INNER JOIN LOAIHANGHOA LHH ON LHH.MALHH = V.MALHH
	WHERE MAKHO LIKE @MAKHO
	GROUP BY TENLHH
	ORDER BY SUM(SOLUONGTON) DESC
GO

-- TOP 10 HANG HOA LUU TRU
CREATE PROC SP_T10HHLUUTRU (	@MAKHO VARCHAR(15),
								@MALHH VARCHAR(15))
AS
	SELECT TOP 10 
		TENHH, SUM(SOLUONGTON) AS SOLUONGTON
	FROM V_LUU_TRU V
	WHERE MAKHO LIKE @MAKHO AND MALHH LIKE @MALHH
	GROUP BY TENHH
	ORDER BY SUM(SOLUONGTON) DESC
GO

-- TOP 10 LOAI HANG HOA NHAP

CREATE PROC SP_T10LHHNHAP (@MAKHO VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		LHH.TENLHH, SUM(SOLUONGNHAP) AS SOLUONGNHAP
	FROM V_HANG_NHAP V
	INNER JOIN LOAIHANGHOA LHH ON LHH.MALHH = V.MALHH
	WHERE MAKHO LIKE @MAKHO
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENLHH
	ORDER BY SUM(SOLUONGNHAP) DESC
GO

-- TOP 10 HANG HOA NHAP

CREATE PROC SP_T10HHNHAP (	@MAKHO VARCHAR(15),
							@MALHH VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		TENHH, SUM(SOLUONGNHAP) AS SOLUONGNHAP
	FROM V_HANG_NHAP V
	WHERE MAKHO LIKE @MAKHO 
		AND MALHH LIKE @MALHH
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENHH
	ORDER BY SUM(SOLUONGNHAP) DESC
GO

-- TOP 10 LOAI HANG HOA XUAT

CREATE PROC SP_T10LHHXUAT (@MAKHO VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		LHH.TENLHH, SUM(SOLUONGXUAT) AS SOLUONGXUAT
	FROM V_HANG_XUAT V
	INNER JOIN LOAIHANGHOA LHH ON LHH.MALHH = V.MALHH
	WHERE MAKHO LIKE @MAKHO
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENLHH
	ORDER BY SUM(SOLUONGXUAT) DESC
GO

-- TOP 10 HANG HOA XUAT

CREATE PROC SP_T10HHXUAT (	@MAKHO VARCHAR(15),
							@MALHH VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		TENHH, SUM(SOLUONGXUAT) AS SOLUONGXUAT
	FROM V_HANG_XUAT V
	WHERE MAKHO LIKE @MAKHO 
		AND MALHH LIKE @MALHH
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENHH
	ORDER BY SUM(SOLUONGXUAT) DESC
GO

-- TOP 10 LOAI HANG HOA GIA TRI XUAT NHAP CAO 

CREATE PROC SP_T10LHHTH (	@MAKHO VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		LHH.TENLHH, 
		SUM(GIATRIXUATNHAP) AS TONGGIATRIXUATNHAP,
		AVG(GTCHENHLECHTB) AS TONGGTCHENHLECHTB
	FROM V_TONGHOP V
	INNER JOIN LOAIHANGHOA LHH ON LHH.MALHH = V.MALHH
	WHERE MAKHO LIKE @MAKHO
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENLHH
	ORDER BY SUM(GIATRIXUATNHAP) DESC
GO

-- TOP 10 HANG HOA GIA TRI XUAT NHAP CAO 

CREATE PROC SP_T10HHTH (	@MAKHO VARCHAR(15),
							@MALHH VARCHAR(15),
							@THANG VARCHAR(2),
							@NAM INT)
AS
	SELECT TOP 10 
		TENHH, 
		SUM(GIATRIXUATNHAP) AS TONGGIATRIXUATNHAP,
		AVG(GTCHENHLECHTB) AS TONGGTCHENHLECHTB
	FROM V_TONGHOP V
	WHERE MAKHO LIKE @MAKHO 
		AND MALHH LIKE @MALHH
		AND THANG LIKE @THANG
		AND NAM = @NAM
	GROUP BY TENHH
	ORDER BY SUM(GIATRIXUATNHAP) DESC
GO

--------------------------------------------------------
-- TAO TRIGGER --
--
-- XOA CAC DOITAC LIEN QUAN KHI XOA LOAIDOITAC
CREATE TRIGGER TRG_DELETE_DOITAC_LOAIDOITAC ON LOAIDOITAC INSTEAD OF DELETE AS 
BEGIN
    DELETE FROM DOITAC WHERE MALDT IN (SELECT MALDT FROM DELETED);
	DELETE FROM LOAIDOITAC WHERE MALDT IN (SELECT MALDT FROM DELETED);
END
GO
-- XOA CAC PHIEU LIEN QUAN KHI XOA DOITAC
CREATE TRIGGER TRG_DELETE_PHIEU_DOITAC ON DOITAC INSTEAD OF DELETE AS 
BEGIN
    DELETE FROM PHIEU WHERE MADT IN (SELECT MADT FROM DELETED);
	DELETE FROM DOITAC WHERE MADT IN (SELECT MADT FROM DELETED);
END
GO
-- XOA CAC CHITIETPHIEU LIEN QUAN KHI XOA PHIEU
CREATE TRIGGER TRG_DELETE_CHITIETPHIEU_PHIEU ON PHIEU INSTEAD OF DELETE AS 
BEGIN
    DELETE FROM CHITIETPHIEU WHERE MAPHIEU IN (SELECT MAPHIEU FROM DELETED);
	DELETE FROM PHIEU WHERE MAPHIEU IN (SELECT MAPHIEU FROM DELETED);
END
GO
-- XOA CAC HANGHOA LIEN QUAN KHI XOA LOAIHANGHOA
CREATE TRIGGER TRG_DELETE_HANGHOA_LOAIHANGHOA ON LOAIHANGHOA INSTEAD OF DELETE AS 
BEGIN
    DELETE FROM HANGHOA WHERE MALHH IN (SELECT MALHH FROM DELETED);
	DELETE FROM LOAIHANGHOA WHERE MALHH IN (SELECT MALHH FROM DELETED);
END
GO
-- XOA CAC LUUTRU LIEN QUAN DEN HANGHOA
CREATE TRIGGER TRG_DELETE_LUUTRU_HANGHOA ON HANGHOA INSTEAD OF DELETE AS 
BEGIN
    DELETE FROM LUUTRU WHERE MAHH IN (SELECT MAHH FROM DELETED);
	DELETE FROM HANGHOA WHERE MAHH IN (SELECT MAHH FROM DELETED);
END
GO

-- XOA CAC CHITIETPHIEU VA CHITIETKIEMKHO LIEN QUAN DEN LUUTRU
CREATE TRIGGER TRG_DELETE_CTPHIEU_CTKIEMKHO_LUUTRU ON LUUTRU INSTEAD OF DELETE AS 
BEGIN
	DELETE FROM CHITIETKIEMKHO WHERE MALT IN (SELECT MALT FROM DELETED);
    DELETE FROM CHITIETPHIEU WHERE MALT IN (SELECT MALT FROM DELETED);
	DELETE FROM LUUTRU WHERE MALT IN (SELECT MALT FROM DELETED);
END
GO

-- XOA CAC LUUTRU LIEN QUAN DEN KHO
CREATE TRIGGER TRG_DELETE_LUUTRU_KHO ON KHO INSTEAD OF DELETE AS 
BEGIN
	DELETE FROM LUUTRU WHERE MAKHO IN (SELECT MAKHO FROM DELETED);
	DELETE FROM KHO WHERE MAKHO IN (SELECT MAKHO FROM DELETED);
END
GO

-- XOA CAC PHIEU VA PHIEUKIEMKHO LIEN QUAN DEN NHANVIEN
CREATE TRIGGER TRG_DELETE_PHIEU_NHANVIEN ON NHANVIEN INSTEAD OF DELETE AS 
BEGIN
	DELETE FROM PHIEU WHERE MANV IN (SELECT MANV FROM DELETED);
	DELETE FROM PHIEUKIEMKHO WHERE MANV IN (SELECT MANV FROM DELETED);
	DELETE FROM NHANVIEN WHERE MANV IN (SELECT MANV FROM DELETED);
END
GO

-- XOA CAC CHITIETKIEMKHO LIEN QUAN DEN PHIEUKIEMKHO
CREATE TRIGGER TRG_DELETE_CHITIETKIEMKHO_PHIEUKIEMKHO ON PHIEUKIEMKHO INSTEAD OF DELETE AS 
BEGIN
	DELETE FROM CHITIETKIEMKHO WHERE MAKK IN (SELECT MAKK FROM DELETED);
	DELETE FROM PHIEUKIEMKHO WHERE MAKK IN (SELECT MAKK FROM DELETED);
END
GO
